<style>
    *{
        box-sizing: border-box;
    }
    @media (max-width: 75em){
        html{
            font-size: 70%;
        }
    }
    
    @media (max-width: 61.25em){
        html{
            font-size: 60%;
        }
    }
    img{
        width: 100%;
        height: 100%;
        border-radius: 2px;
        padding: 1px;
        object-position: center;
    }
    a:hover{
        transform: scale(1.03);
    }
    .campus-life a{
        text-decoration: none;
    }
    .heading{
        background-color: #2167A7;
        color: white;
        width: auto;
        height: 2rem;
        border-radius: 3px 3px 0px 0px;
        text-align: center;
        padding: 1px;
        margin: 0 0 0 0;
    }
    .campus-life{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-areas: "clubs images";
    }
    .photo-gallery{
        display: grid;
        grid-template-rows: auto auto; 
        width: 100%;
        /* max-width: 35vw; */
    }
    .photo-grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, 10vw);
        /*grid-gap: 2px;*/
    }
    @media(max-width: 700px){
        .photo-grid{
            grid-template-columns: repeat(3, auto);
        }
        .view-more-link{
            position: relative;     
            top: -5vw;
            left: 28vw;
        }
    }
    
    @media(min-width: 700px){
        .view-more-link{
            position: relative;     
            top: -4vw;
            left: 31.5vw;
        }
    }
    
    .view-more{
        font-size: 0.6rem;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(62deg, #7e8289 0%, #8a8b90 100%);
        border-radius: 2px;
    }
    .view-more-link{
        padding: auto;
        color: white;
    }
    
    .view-img{
        height: 100%;
        width: 100%;
        border-radius: 3px;
    }
    
    .campus-view{
        margin-top: 4rem;
    }
</style>

<!DOCTYPE html>
<html>
    <head>
        <title>clubs page</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    
    <body>

        <section class = "grid grid-cols-1 gap-16 md:grid-cols-2 mx-16 my-8">
            <div class = "bg-[#AFBAC4] rounded">
                <div class="clubOne">
                    <h1 class="px-6 py-4 rounded-t-lg text-3xl md:font-semibold md:text-lg md:px-4 md:py-2 text-white bg-[#2167A7]">R-Tist Club</h1>
                    <div class="info grid grid-cols-2 gap-4 py-4">
                        <img src="images/rtistClub.png" class="px-4 object-fill">
                        <div>
                            <p class="text-2xl pr-4 md:text-sm">The club is all about robotics. This club serves as a platform for students to enhance their robotic skills and contribute for the development of the college and society as well. It focuses on IoT and robotics, utilizing it in such a way that students get best out of it, thus passing on the sam...</p>
                            <a class="hover:cursor-pointer hover:text-gray-600 underline text-[#2167A7] text-2xl md:text-sm">Read more</a>
                        </div>

                    </div>
                </div>

                <div class="clubTwo">
                    <h1 class="px-6 py-4 text-3xl md:font-semibold md:text-lg md:px-4 md:py-2 text-white bg-[#2167A7]">Criminalz Crew (Dance Club)</h1>
                    <div class="info grid grid-cols-2 gap-4 py-4">
                        <img src="images/danceClub.png" class="px-4 object-fill">
                        <div>
                            <p class="text-2xl pr-4 md:text-sm">Official dance club of NITJ. Have participated in many competitions and won more than that. Always been a showstopper. Energetic dance performance with conceptualized choregraphy to pass down the meaning and concept to audience along with graceful performance. It seems re... </p>
                            <a class="hover:cursor-pointer hover:text-gray-600 underline text-[#2167A7] text-2xl md:text-sm">Read more</a>
                        </div>

                    </div>
                </div>
                
                <div class="clubThree">
                    <h1 class="px-6 py-4 text-3xl md:font-semibold md:text-lg md:px-4 md:py-2 text-white bg-[#2167A7]">Fine Arts Society</h1>
                    <div class="info grid grid-cols-2 gap-4 py-4">
                        <img src="images/danceClub.png" class="px-4 object-fill">
                        <div>
                            <p class="text-2xl pr-4 md:text-sm">Official dance club of NITJ. Have participated in many competitions and won more than that. Always been a showstopper. Energetic dance performance with conceptualized choregraphy to pass down the meaning and concept to audience along with graceful performance. It seems re... </p>
                            <a class="hover:cursor-pointer hover:text-gray-600 underline text-[#2167A7] text-2xl md:text-sm">Read more</a>
                        </div>

                    </div>
                </div>

                <div class="clubFour">
                    <h1 class="px-6 py-4 text-3xl md:font-semibold md:text-lg md:px-4 md:py-2 text-white bg-[#2167A7]">WDMC Club</h1>
                    <div class="info grid grid-cols-2 gap-4 py-4">
                        <img src="images/danceClub.png" class="px-4 object-fill">
                        <div>
                            <p class="text-2xl pr-4 md:text-sm">Official dance club of NITJ. Have participated in many competitions and won more than that. Always been a showstopper. Energetic dance performance with conceptualized choregraphy to pass down the meaning and concept to audience along with graceful performance. It seems re... </p>
                            <a class="hover:cursor-pointer hover:text-gray-600 underline text-[#2167A7] text-2xl md:text-sm">Read more</a>
                        </div>

                    </div>
                </div>

            </div>
        
            <div class = "photo-gallery">
                <h2 class = "heading bg-sky-600 text-white text-lg text-center p-1 w-full mb-0.5 rounded-sm">Photo Gallery</h2>
                <div class = "photo-grid grid grid-cols-4 gap-1 xs:grid-cols-3">
                    <a href="images/img1.png" target="_blank">
                        <img src = "images/img1.png "
                        class = "campus-img w-full h-full rounded-sm hover:scale-[1.01]"
                        alt = "campus image">
                    </a>
                    <a href="images/img2.png" target="_blank">
                        <img src = "images/img2.png "
                        class = "campus-img w-full h-full rounded-sm hover:scale-[1.01]"
                        alt = "campus image">
                    </a>
                    <a href="images/img3.png" target="_blank">
                        <img src = "images/img3.png "
                        class = "campus-img w-full h-full rounded-sm hover:scale-[1.01]"
                        alt = "campus image">
                    </a>
                    <a href="images/img4.png" target="_blank">
                        <img src = "images/img4.png "
                        class = "campus-img w-full h-full rounded-sm hover:scale-[1.01]"
                        alt = "campus image">
                    </a>
                    <a href="images/img5.png" target="_blank">
                        <img src = "images/img5.png "
                        class = "campus-img w-full h-full rounded-sm hover:scale-[1.01]"
                        alt = "campus image">
                    </a>
                    <a href="images/img6.png" target="_blank">
                        <img src = "images/img6.png "
                        class = "campus-img w-full h-full rounded-sm hover:scale-[1.01]"
                        alt = "campus image">
                    </a>
                    <a href="images/img7.png" target="_blank">
                        <img src = "images/img7.png "
                        class = "campus-img w-full h-full rounded-sm hover:scale-[1.01]"
                        alt = "campus image">
                    </a>
                    <a href="images/img8.png" target="_blank">
                        <img src = "images/img8.png "
                        class = "campus-img w-full h-full rounded-sm hover:scale-[1.01]"
                        alt = "campus image">
                    </a>
                    <a href="images/img9.png" target="_blank">
                        <img src = "images/img9.png "
                        class = "campus-img w-full h-full rounded-sm hover:scale-[1.01]"
                        alt = "campus image">
                    </a>
                    <a href="images/img10.png" target="_blank">
                        <img src = "images/img10.png "
                        class = "campus-img w-full h-full rounded-sm hover:scale-[1.01]"
                        alt = "campus image">
                    </a>
                    <a href="images/img11.png" target="_blank">
                        <img src = "images/img11.png "
                        class = "campus-img w-full h-full rounded-sm hover:scale-[1.01]"
                        alt = "campus image">
                    </a>
                    <a href = "" target = "_blank">
                        <img src = "images/view_more.png "
                            class = "campus-img w-full h-full rounded-sm hover:scale-[1.03]"
                            alt = "view more">
                    </a>
                    
                </div>
                
                <div class = "campus-view mt-10">
                    <h2 class = "heading bg-sky-600 text-white text-lg text-center p-1 w-full mb-0.5 rounded-sm">360 view of campus</h2>
                    
                    <a href = ""
                    class = "three60-view"
                    target = "_blank">
                        <img src = "images/img1.png"
                            class = "view-img rounded-sm"
                            alt = "360 view of campus">
                    </a>
                </div>
            </div>
            
        </section>
        
    </body>
</html>
